{
  "name": "new-site",
  "version": "1.0.0",
  "description": "A modern website template with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "website",
    "template",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
